metadata:
    language: v2-beta
    name: "Auth - Username Enumeration Detection"
    description: "Detects username enumeration via response differences"
    author: "BCheck Arsenal"
    tags: "authentication", "enumeration"

given insertion point then
    send payload called validUser1:
        replacing: "admin"

    send payload called invalidUser1:
        replacing: "xyznonexistent12345"

    if {validUser1.response} differs from {invalidUser1.response} then
        report issue:
            severity: medium
            confidence: tentative
            detail: "Username enumeration detected. Different responses for valid vs invalid usernames."
            remediation: "Return identical responses. Use generic error messages."
    end if

    send payload called validUser2:
        replacing: "administrator"

    send payload called invalidUser2:
        replacing: "xyznonexistent12345"

    if {validUser2.response} differs from {invalidUser2.response} then
        report issue:
            severity: medium
            confidence: tentative
            detail: "Username enumeration detected. Different responses for valid vs invalid usernames."
            remediation: "Return identical responses. Use generic error messages."
    end if
