metadata:
    language: v2-beta
    name: "Insecure Deserialization - Multi Language Detection"
    description: "Tests for insecure deserialization in Java, PHP, Python, Ruby, and .NET"
    author: "BCheck Arsenal"
    tags: "deserialization", "rce", "waf-bypass"

given response then
    if {latest.response} matches "(rO0AB|ACED0005|O:[0-9]+:|a:[0-9]+:\{|\x80\x04\x95|\x04\x08|AAEAAAD)" then
        report issue:
            severity: high
            confidence: tentative
            detail: "Serialized object detected in response. Test for insecure deserialization."
            remediation: "Avoid deserializing untrusted data. Use signed serialization with type allowlists."
    end if

given insertion point then
    send payload:
        replacing: "{insertion_point}"
        following replacements:
            - "O:8:\"stdClass\":1:{s:4:\"test\";s:4:\"true\";}"
            - "gASVIwAAAAAAAACMBXBvc2l4lIwGc3lzdGVtlJOUjAJpZJSFlFKULg=="
            - "rO0ABXNyABFqYXZhLnV0aWwuSGFzaE1hcA=="

    if {check.response} matches "(ClassNotFoundException|unserialize\(\)|pickle\.loads|Marshal\.load|BinaryFormatter)" then
        report issue:
            severity: high
            confidence: firm
            detail: "Insecure deserialization error detected."
            remediation: "Never deserialize untrusted input. Use JSON or safe formats."
    end if