metadata:
    language: v2-beta
    name: "Insecure Deserialization - Multi Language Active Detection"
    description: "Tests for insecure deserialization in Java, PHP, Python and .NET using payloads"
    author: "BCheck Arsenal"
    tags: "deserialization", "active", "rce"

run for each:
    payload = "O:8:\"stdClass\":1:\{s:4:\"test\";s:4:\"true\";\}",
        "gASVIwAAAAAAAACMBXBvc2l4lIwGc3lzdGVtlJOUjAJpZJSFlFKULg==",
        "rO0ABXNyABFqYXZhLnV0aWwuSGFzaE1hcA=="

given insertion point then
    send payload:
        replacing: {payload}

    if {latest.response} matches "(ClassNotFoundException|unserialize\(\)|pickle\.loads|Marshal\.load|BinaryFormatter)" then
        report issue:
            severity: high
            confidence: firm
            detail: "Insecure deserialization error detected."
            remediation: "Never deserialize untrusted input. Use JSON or safe formats."
    end if
