metadata:
    language: v2-beta
    name: "DOM - Open Redirect Detection"
    description: "Tests for DOM-based open redirect vulnerabilities"
    author: "BCheck Arsenal"
    tags: "dom", "open-redirect"

run for each:
    payload = "https://attacker.com",
        "//attacker.com",
        "javascript:alert(document.domain)",
        "///attacker.com",
        "https://attacker.com\@target.com",
        "data:text/html,<script>alert(1)</script>"

given insertion point then
    send payload:
        replacing: {payload}

    if not({latest.response.status_code} is "400") then
        if {latest.response.status_code} is "302" then
            if {latest.response.headers} matches "Location:.*attacker\.com" then
                report issue:
                    severity: medium
                    confidence: certain
                    detail: "Open redirect detected. Application redirects to attacker-controlled URLs."
                    remediation: "Use relative URLs. Implement redirect domain allowlist."
            end if
        end if
    end if