metadata:
    language: v2-beta
    name: "DOM - Clobbering Detection"
    description: "Detects DOM clobbering where named HTML elements override JS variables"
    author: "BCheck Arsenal"
    tags: "dom", "clobbering"

run for each:
    payload = "<form id=x><input name=y value=clobbered>",
        "<a id=x href=https://attacker.com>clobber</a>"

given insertion point then
    send payload:
        replacing: {payload}

    if not({latest.response.status_code} is "400") then
        if {latest.response} matches "(id=x|name=x)" then
            report issue:
                severity: medium
                confidence: tentative
                detail: "Potential DOM clobbering. Injected elements with id/name reflected."
                remediation: "Use Object.freeze on DOM references. Validate element types."
        end if
    end if