metadata:
    language: v2-beta
    name: "IDOR - Insecure Direct Object Reference Detection"
    description: "Tests for IDOR by manipulating numeric identifiers"
    author: "BCheck Arsenal"
    tags: "idor", "access-control"

run for each:
    payload = "1",
        "0",
        "2",
        "99999",
        "-1"

given insertion point then
    send payload:
        replacing: {payload}

    if {latest.response.status_code} is "200" then
        report issue:
            severity: high
            confidence: tentative
            detail: "Potential IDOR. Manipulated object identifiers returned 200. Verify unauthorized data access manually."
            remediation: "Implement authorization checks on every object access."
    end if