metadata:
    language: v2-beta
    name: "Information Disclosure - Debug and Sensitive Files (Passive)"
    description: "Detects exposed stack traces, verbose errors, and server version headers in responses"
    author: "BCheck Arsenal"
    tags: "info-disclosure", "debug", "passive"

given response then
    if {latest.response} matches "(Traceback \(most recent|Fatal error:|Exception in thread|Stack trace:|NullPointerException|SQLSTATE\[)" then
        report issue:
            severity: medium
            confidence: certain
            detail: "Verbose error / stack trace exposed. Internal details visible."
            remediation: "Implement custom error pages. Disable debug mode in production."
    end if

    if {latest.response.headers} matches "(Server:\s*(Apache|nginx|Microsoft-IIS|Tomcat)[/ ][0-9]|X-Powered-By:\s*(PHP|ASP\.NET|Express|Django))" then
        report issue:
            severity: low
            confidence: certain
            detail: "Server software and version disclosed in response headers."
            remediation: "Remove or genericize Server and X-Powered-By headers."
    end if
