metadata:
    language: v2-beta
    name: "JWT - Algorithm Confusion and None Attack Passive Detection"
    description: "Detects JWT tokens in responses"
    author: "BCheck Arsenal"
    tags: "jwt", "passive"

given response then
    if {latest.response} matches "eyJ[A-Za-z0-9_-]+\.eyJ[A-Za-z0-9_-]+\.[A-Za-z0-9_-]+" then
        report issue:
            severity: low
            confidence: certain
            detail: "JWT token found. Test for: none algorithm, alg confusion, weak secrets, kid/jku injection."
            remediation: "Use strong asymmetric signing. Validate algorithm server-side. Never accept 'none'."
    end if
