metadata:
    language: v2-beta
    name: "OAuth - Redirect URI and State Bypass"
    description: "Tests for OAuth redirect_uri manipulation and missing state parameter"
    author: "BCheck Arsenal"
    tags: "oauth", "redirect", "state-bypass"

given insertion point then
    send payload:
        replacing: "{insertion_point}"
        following replacements:
            - "https://attacker.com/callback"
            - "https://evil.target.com/callback"
            - "https://target.com/callback/../../../attacker-page"
            - "https://target.com%40attacker.com/callback"
            - "https://target.com/callback#@attacker.com"

    if {check.response.status_code} is "302" then
        report issue:
            severity: high
            confidence: tentative
            detail: "OAuth redirect_uri manipulation accepted. Potentially enables token theft."
            remediation: "Implement strict redirect_uri validation with exact string matching."
    end if

given response then
    if not({latest.response} matches "state=") then
        if {latest.response} matches "(code=|access_token=|token=)" then
            report issue:
                severity: high
                confidence: firm
                detail: "OAuth state parameter missing. Enables CSRF attacks against OAuth flow."
                remediation: "Always validate a unique state parameter for each authorization request."
        end if
    end if