metadata:
    language: v2-beta
    name: "Prototype Pollution - Client and Server Side"
    description: "Tests for prototype pollution via __proto__ and constructor.prototype"
    author: "BCheck Arsenal"
    tags: "prototype-pollution", "javascript", "waf-bypass"

run for each:
    payload = "{\"__proto__\":{\"polluted\":\"true\"}}",
        "{\"constructor\":{\"prototype\":{\"polluted\":\"true\"}}}",
        "__proto__[polluted]=true",
        "constructor[prototype][polluted]=true",
        "__proto__.polluted=true"

given insertion point then
    send payload:
        replacing: {payload}

    if not({latest.response.status_code} is "400") then
        if {latest.response} matches "(polluted|__proto__|constructor\.prototype)" then
            report issue:
                severity: high
                confidence: tentative
                detail: "Potential prototype pollution. Prototype chain manipulation markers reflected."
                remediation: "Use Object.create(null). Freeze Object.prototype. Use Map instead of plain objects."
        end if
    end if