metadata:
    language: v2-beta
    name: "HTTP Request Smuggling - CL.TE Detection"
    description: "Tests for CL.TE request smuggling"
    author: "BCheck Arsenal"
    tags: "smuggling", "cl-te", "desync"

given request then
    send request called clte:
        method: "POST"
        replacing header "Content-Length" with "6"
        replacing header "Transfer-Encoding" with "chunked"
        body: "0\r\n\r\nG"

    if {clte.response.status_code} differs from "200" then
        report issue:
            severity: high
            confidence: tentative
            detail: "Potential CL.TE request smuggling. Conflicting CL/TE headers cause unexpected behavior."
            remediation: "Normalize request parsing. Reject ambiguous requests. Use HTTP/2 end-to-end."
    end if