metadata:
    language: v2-beta
    name: "HTTP Request Smuggling - TE.TE Obfuscation"
    description: "Tests TE.TE smuggling with obfuscated Transfer-Encoding variants"
    author: "BCheck Arsenal"
    tags: "smuggling", "te-te", "obfuscation"

given request then
    send request called tete1:
        method: "POST"
        replacing headers:
            "Transfer-Encoding": "chunked"
        appending headers:
            "Transfer-Encoding": " chunked"
        body: "0\r\n\r\n"

    send request called tete2:
        method: "POST"
        replacing headers:
            "Transfer-Encoding": "xchunked"
        body: "0\r\n\r\n"

    if {tete1.response} differs from {tete2.response} then
        report issue:
            severity: high
            confidence: tentative
            detail: "TE.TE smuggling via Transfer-Encoding obfuscation. Different TE header formats produced different response status codes, indicating inconsistent parsing between proxy layers."
            remediation: "Normalize Transfer-Encoding parsing. Reject requests with multiple or obfuscated TE headers. Use HTTP/2 end-to-end."
    end if