metadata:
    language: v2-beta
    name: "SQLi - Blind with WAF Bypass (Error and Difference Based)"
    description: "Tests for blind SQL injection using WAF-evasive payloads. Detects via error messages and response differences. Note: time-based detection is not supported in BChecks."
    author: "BCheck Arsenal"
    tags: "sqli", "blind", "waf-bypass"

run for each:
    payload = "1' AND '1'='1",
        "1'%09aNd%091%09=%091%09--",
        "1' AND 1=1--",
        "1'%20AND%201=1--",
        "1' AND 1=1-- -"

given insertion point then
    send payload called truePayload:
        replacing: {payload}

    if {truePayload.response.status_code} is "500" then
        report issue:
            severity: high
            confidence: tentative
            detail: "Possible SQL injection: WAF-bypass boolean payload triggered a 500 error, indicating the payload reached the SQL layer."
            remediation: "Use parameterized queries or prepared statements. Implement query execution timeouts."
    end if

    if {truePayload.response.body} matches "(SQL syntax|mysql_fetch|ORA-[0-9]|Microsoft OLE DB|ODBC SQL Server|SQLite3|pg_query|syntax error)" then
        report issue:
            severity: high
            confidence: firm
            detail: "SQL injection detected via error message. WAF-bypass payload triggered a database error in the response."
            remediation: "Use parameterized queries or prepared statements. Never concatenate user input into SQL strings."
    end if

    if {truePayload.response} differs from {base.response} then
        report issue:
            severity: medium
            confidence: tentative
            detail: "Possible blind SQL injection: WAF-bypass boolean payload produced a different response body compared to the baseline, suggesting conditional SQL behaviour."
            remediation: "Use parameterized queries or prepared statements."
    end if