metadata:
    language: v2-beta
    name: "SSRF - Blind OOB Detection"
    description: "Tests for blind SSRF via out-of-band DNS/HTTP interactions"
    author: "BCheck Arsenal"
    tags: "ssrf", "blind", "oob"

define:
    collab = {generate_collaborator_address()}

run for each:
    prefix = "http://",
        "https://",
        "//",
        "http://127.0.0.1@",
        "http://localhost@",
        "http://0.0.0.0@"

given insertion point then
    send payload:
        replacing: "{prefix}{collab}/ssrf-test"

    if any interactions then
        report issue:
            severity: high
            confidence: certain
            detail: "Blind SSRF detected. The application fetched the out-of-band collaborator payload."
            remediation: "Validate and restrict user-supplied URLs. Implement allowlisting."
    end if