metadata:
    language: v2-beta
    name: "SSRF - Blind OOB Detection"
    description: "Tests for blind SSRF via out-of-band DNS/HTTP interactions"
    author: "BCheck Arsenal"
    tags: "ssrf", "blind", "oob"

run for each:
    payload = "http://COLLABORATOR/ssrf-test",
        "https://COLLABORATOR/ssrf-test",
        "//COLLABORATOR/ssrf-test",
        "http://user:pass@COLLABORATOR/ssrf-test",
        "http://%43%4f%4c%4c%41%42%4f%52%41%54%4f%52/ssrf-test"

given insertion point then
    send payload:
        replacing: {payload}

    if {latest.response.status_code} is "200" then
        report issue:
            severity: medium
            confidence: tentative
            detail: "Potential blind SSRF. Server accepted external URL. Verify OOB interaction in Collaborator."
            remediation: "Validate and restrict user-supplied URLs. Implement allowlisting."
    end if