metadata:
    language: v2-beta
    name: "Web Cache Poisoning - Unkeyed Headers"
    description: "Tests for cache poisoning via unkeyed headers that influence responses"
    author: "BCheck Arsenal"
    tags: "cache-poisoning", "unkeyed-headers"

given request then
    send request called xfhCache:
        appending header "X-Forwarded-Host" with "attacker.com"
        appending header "X-Forwarded-Scheme" with "nothttps"
        appending header "X-Original-URL" with "/admin"
        appending header "X-Rewrite-URL" with "/admin"

    if {xfhCache.response} matches "(attacker\.com|/admin)" then
        if {xfhCache.response.headers} matches "(X-Cache|Age|CF-Cache-Status|x-cache)" then
            report issue:
                severity: high
                confidence: firm
                detail: "Web cache poisoning via unkeyed header. Cached response influenced by untrusted header."
                remediation: "Include all response-influencing headers in cache key. Strip untrusted headers at CDN."
        end if
    end if