metadata:
    language: v2-beta
    name: "WebSocket - Cross-Site WebSocket Hijacking"
    description: "Tests for cross-site WebSocket hijacking via missing origin validation"
    author: "BCheck Arsenal"
    tags: "websocket", "cswsh", "hijacking"

given request then
    send request called wsHijack:
        replacing header "Origin" with "https://attacker.com"
        replacing header "Upgrade" with "websocket"
        replacing header "Connection" with "Upgrade"

    if {wsHijack.response.status_code} is "101" then
        report issue:
            severity: high
            confidence: firm
            detail: "Cross-site WebSocket hijacking. Server accepts WebSocket upgrades from arbitrary origins."
            remediation: "Validate Origin header on WebSocket handshake. Use CSRF tokens in connection URL."
    end if