metadata:
    language: v2-beta
    name: "XSS - Stored via HTTP Headers"
    description: "Tests for stored XSS via User-Agent, Referer, and other header injection points"
    author: "BCheck Arsenal"
    tags: "xss", "stored", "headers", "waf-bypass"

given request then
    send request called check:
        replacing headers:
            "User-Agent": "<img/src=x onerror=alert(document.cookie)>"
        replacing headers:
            "Referer": "<svg onload=alert(1)>"
        replacing headers:
            "X-Forwarded-For": "<script>alert(1)</script>"

    if not({check.response.status_code} is "400") then
        if {check.response} matches "(<img/src=x|<svg onload|<script>alert)" then
            report issue:
                severity: high
                confidence: firm
                detail: "Stored XSS via HTTP header injection detected. Headers are reflected without sanitization."
                remediation: "Sanitize and encode all header values before rendering. Never trust HTTP headers as safe input."
        end if
    end if