metadata:
    language: v2-beta
    name: "XSS - DOM Based Sink Detection"
    description: "Detects DOM XSS by injecting payloads targeting common DOM sinks like innerHTML, document.write, eval"
    author: "BCheck Arsenal"
    tags: "xss", "dom", "waf-bypass"

run for each:
    payload = "javascript:alert(document.domain)",
        "'-alert(1)-'",
        "</sCrIpT><sCrIpT>alert(1)</sCrIpT>",
        "<img src=x onerror=alert(1)>",
        "<svg onload=alert(1)>"

given insertion point then
    send payload:
        replacing: {payload}

    if {latest.response.body} matches "(innerHTML|document.write|eval[(]|outerHTML|insertAdjacentHTML)" then
        report issue:
            severity: medium
            confidence: tentative
            detail: "Potential DOM-based XSS detected. The response contains DOM sink patterns that may process user-controlled input."
            remediation: "Avoid dangerous DOM sinks. Use textContent instead of innerHTML. Sanitize all client-side input."
    end if